{:id      :isaac.comm.telly
 :version "0.1.0"
 :factory isaac.module.protocol/module

 ;; Phase 8 of the berth epic (isaac-qqgv) moved comm contributions to
 ;; the :isaac.agent/comm berth declared by isaac.foundation. Per-impl
 ;; user-config field schemas live under :schema (was the
 ;; legacy :schema field on the old :comm extension).
 :isaac.agent/comm
 {:telly {:namespace    isaac.comm.telly
          :extra-schema {:loft  {:type :string
                                 :validations [[:present-when? :type :telly]]}
                         :color {:type :string}
                         :mood  {:type :string
                                 :validations [[:one-of? "happy" "sad" "grumpy"]]}}}}}
